{
  "LogFile": "error.log",
  "LogFormat": "text",
  "LogLevel": 1,
  "ListenIP": "127.0.0.1",
  "ListenPort": "3000",
  "SessionHours": 1,
  "SlackChannel": "#target-channel",
  "SlackHook": "URI to slack hook",
  "SQL": {
    "Host": "127.0.0.1",
    "Port": "5432",
    "DBname": "contacts",
    "User": "advanced",
    "Password": "set!Application:Password"
  }
}
